{
  "segments": [
    "virtual_env",
    "ssh",
    "username",
    "hostname",
    "cwd",
    "git",
    "git_stash",
    "set_term_title",
    "read_only",
    "exit_code",
    "newline",
    "root"
  ],
  "mode": "patched",
  "cwd":
  {
    "mode": "plain",
    "full_cwd": true
  },
  "hostname":
  {
    "colorize": true
  },
  "vcs":
  {
    "show_symbol": true
  },
  "theme": "default"
}
